# patio_furniture

./: .gitattributes  .gitignore  README.md
Angular/: angular.json  package.json
Angular/public/readme/: homepage.wmv
Angular/src/: index.html  server.ts
Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Angular/src/app/classes/: Category.ts  PurchaseBuy.ts
Angular/src/app/comps/basket/: basket.component.css  basket.component.ts
Angular/src/app/comps/card-cat/: card-cat.component.ts
Angular/src/app/comps/card-shop/: card-shop.component.css  card-shop.component.ts
Angular/src/app/comps/cart-item/: cart-item.component.ts
Angular/src/app/services/: buy.service.ts  category.service.ts  client.service.ts  company.service.ts  configService.ts  product.service.ts
Angular/src/environments/: environment.prod.ts  environment.ts
C#/Bll_Services/: funcClient.cs
C#/Dal_Repository/: purchaseDal.cs
C#/Dal_Repository/converters/: ClientConverter.cs  CompanyConverter.cs
C#/Dal_Repository/models/: Category.cs  Company.cs
C#/IBll_Services/: IBll.cs  IBuyBll.cs
C#/IDal_Repository/: IDalBuy.cs  IDalClient.cs
C#/patio_furniture/: Program.cs
C#/patio_furniture/Controllers/: categoryController.cs  productController.cs
C#1/Bll_Services/: funcBuy.cs  funcProd.cs
C#1/Dal_Repository/: CatFunc.cs  ClientDal.cs  CompDal.cs  Dal_Repository.csproj  ProdDal.cs  buyDal.cs
C#1/Dal_Repository/converters/: BuyConverter.cs  CategoryConverter.cs  ProductConverter.cs
C#1/Dal_Repository/models/: Buy.cs  PatioFurnitureContext.cs  Product.cs  PurchaseDetail.cs
C#1/Dto_Command/: Category.cs  Client.cs  Company.cs  Product.cs
C#1/IBll_Services/: IClientBll.cs
C#1/IDal_Repository/: IDal.cs  IDalPurchase.cs  IDal_Repository.csproj
C#1/patio_furniture/: patio_furniture.csproj  patio_furniture.http  patio_furniture.sln
C#1/patio_furniture/Controllers/: buyController.cs  clientController.cs  companyController.cs
C#1/patio_furniture/Properties/: launchSettings.json
CSharp/Bll_Services/: Bll_Services.csproj  Dockerfile  funcCat.cs  funcComp.cs
CSharp/Dal_Repository/: CatFunc.cs  ClientDal.cs  CompDal.cs  Dal_Repository.csproj  Dockerfile  ProdDal.cs  buyDal.cs  purchaseDal.cs
CSharp/Dal_Repository/converters/: BuyConverter.cs  CategoryConverter.cs  ClientConverter.cs  CompanyConverter.cs  ProductConverter.cs
CSharp/Dal_Repository/models/: Buy.cs  Byac3kvjhqok4gtkxgttContext.cs  Category.cs  Client.cs  Company.cs  PatioFurnitureContext.cs  Product.cs  PurchaseDetail.cs
CSharp/Dto_Command/: Buy.cs  Dockerfile  PurchaseDetail.cs
CSharp/IBll_Services/: Dockerfile  IProductBll.cs
CSharp/IDal_Repository/: Dockerfile  IDalProd.cs
CSharp/patio_furniture/: Dockerfile  Program.cs  appsettings.json  patio_furniture.csproj
CSharp/patio_furniture/Properties/: launchSettings.json
patio_furniture/: README.md  angular.json  package-lock.json
patio_furniture/public/: fontawesome.rar
patio_furniture/src/: index.html
patio_furniture/src/app/: app.component.css
patio_furniture/src/app/classes/: Buy.ts  Client.ts  Company.ts  Product.ts  forLogin.ts
patio_furniture/src/app/directives/: baught.directive.ts
patio_furniture/src/app/services/: company.service.ts
(+41 files in other folders)
