@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

body *,nav{
    direction: rtl;
}
nav{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between
}
* {
  box-sizing: border-box;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: inherit;
  transition: ease-out 200ms;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: ease-out 200ms;
}

img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
  object-fit: cover;
}

body {
  background: #fff;
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  letter-spacing: 0.1px;
  -webkit-font-smoothing: antialiased;
}

.icon {
  width: 1em;
  height: 1em;
}

main {
  display: flex;
  width: 100%;
  height: 100%;
  min-width: 1200px;
}
main .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  position:sticky;
}
main .container header {
  width: 100%;
}
main .container header .header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #f0f2ee;
  padding-left: 60px;
  /* padding-right: 60px; */
}
main .container header .header-main .language label {
  display: flex;
  align-items: center;
  position: relative;
}
main .container header .header-main .language label svg {
  position: absolute;
  fill: #353b38;
  pointer-events: none;
  font-size: 20px;
}
main .container header .header-main .language select {
  border: 0;
  color: #353b38;
  font-size: 14px;
  font-weight: 600;
  height: 45px;
  min-width: 80px;
  padding: 0 10px 0 30px;
  outline: none;
  cursor: pointer;
}
main .container header .header-main .logo {
  font-size: 35px;
  font-weight: 900;
  font-family: "Spectral", serif;
  color: #353b38;
  letter-spacing: 8px;
}
main .container header .header-main .account button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  height: 40px;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #fff;
  color: #353b38;
  border: 1px solid #353b38;
  cursor: pointer;
}
main .container header .header-main .account button svg {
  font-size: 16px;
  margin-right: 7px;
  fill: #353b38;
  font-weight: 600;
}
main .container header .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 60px;
  padding-left: 60px;
  padding-right: 60px;
  border-bottom: 1px solid #f0f2ee;
}
main .container header .navigation .nav-logo {
  font-size: 18px;
  font-weight: 600;
  /* color: #8d918f; */
  position: relative;
}
main .container header .navigation .nav-logo:after {
  content: "";
  width: 100%;
  height: 8px;
  /* background-color: #ebcbb1; */
  position: absolute;
  left: 0;
  bottom: 5px;
  z-index: -1;
}
main .container header .navigation nav a {
  font-size: 18px;
  font-weight: 600;
  color: #8d918f;
  text-decoration: none;
  transition: ease-out 200ms;
}
main .container header .navigation nav a {
  margin-right: 30px;
}
main .container header .navigation nav a:hover {
  text-decoration: underline;
  color: #353b38;
}
main .container header .navigation .navton {
  display: flex;
}
main .container header .navigation .navton a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  text-decoration: none;
  transition: ease-out 200ms;
}
main .container header .navigation .navton a:not(:last-child) {
  margin-right: 20px;
}
main .container header .navigation .navton a:hover {
  border: 1px solid #353b38;
}
main .container header .navigation .navton a:hover svg {
  fill: #353b38;
}
main .container header .navigation .navton a svg {
  font-size: 18px;
  fill: #8d918f;
}
/* cart */
.header-cart {
    position:relative;
      display:inline-block;
    margin-right:40px;
  }
  
  .header-cart img {
          width: 40px;
      }
  
  .header-cart span {
    background-color: black;
    color: #fff;
    position: absolute;
    width: 24px;
    height: 20px;
    top: -5px;
    right: -15px;
    text-align: center;
    font-size: 12px;
    padding-top: 1px;
    border-radius:100%;
  }
  /* footer */
  /* VARIABLES */
:root {
  --primary-font: "Cabin", sans-serif;
  --primary-color: #1ed760;
  --secundary-color: #919496;
}

/* CSS RESET
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
} */
footer {
  background-color: #000;
  padding-top: 100px;
}
footer .footer {
  width: 60%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
footer .footer img {
  width: 130px;
}
footer .footer .column {
  font-family: circular;
  color: var(--secundary-color);
}
footer .footer .column ul {
  list-style-type: none;
}
footer .footer .column ul a {
  color: #fff;
  text-decoration: none;
}
footer .footer .column ul a:hover {
  color: #1db954;
}
footer .footer .column ul li:not(:first-child) {
  margin-top: 20px;
}
footer .footer .column ul li:nth-child(1) {
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 1px;
}
footer .footer .column:nth-child(4) {
  grid-column: 4/6;
}
footer .footer .socials {
  display: flex;
  justify-content: space-between;
}
footer .footer .socials .fab {
  padding: 18px;
  border-radius: 50%;
  font-size: 1.4rem;
  color: white;
}
footer .footer .socials .fab:hover {
  color: var(--primary-color);
}
footer .footer .socials .social-icon {
  display: flex;
  width: 54px;
  height: 54px;
  border-radius: 50%;
  background-color: #222326;
  justify-content: center;
  align-items: center;
}
footer .country {
  width: 60%;
  margin: 80px auto 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: var(--secundary-color);
  font-size: 0.7rem;
}
footer .country img {
  margin-left: 10px;
  width: 24px;
}
footer .info {
  width: 60%;
  margin: 0 auto;
  padding: 15px 0 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .info a {
  font-size: 0.7rem;
  color: var(--secundary-color);
  text-decoration: none;
}
footer .info a:not(:first-child) {
  margin-left: 20px;
}
footer .info a:hover {
  color: var(--primary-color);
}
footer .info .copyright {
  font-size: 0.7rem;
  color: var(--secundary-color);
  text-decoration: none;
}

@media screen and (max-width: 1730px) {
  header .menu,
.content,
footer .footer,
footer .country,
footer .info {
    width: 80%;
  }
}
@media screen and (max-width: 1250px) {
  footer .footer .socials .social-icon {
    width: 40px;
    height: 40px;
  }

  footer .footer img {
    width: 90px;
  }
}
@media screen and (max-width: 960px) {
  .main-container .background-image {
    display: none;
  }

  .main-container .mobile-bg-image {
    width: 878px;
    height: 676px;
    position: absolute;
    background-image: url("../../public/homePage/578539.jpg");
    transform: translate(-50%, 10%);
    left: 50%;
  }

  header {
    background-color: black;
  }
  header .menu {
    height: 50px;
  }
  header .menu img {
    width: 90px;
  }
  header .menu nav {
    display: none;
  }

  .hamburger {
    cursor: pointer;
  }
  .hamburger .line {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px;
    border-radius: 20px;
  }

  header .menu,
.content,
footer .footer,
footer .country,
footer .info {
    width: 90%;
  }

  footer .footer .socials .social-icon {
    width: 30px;
    height: 30px;
  }

  footer .footer .socials .fab {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 800px) {
  footer .footer {
    grid-template-columns: repeat(4, 1fr);
  }

  footer .footer .socials {
    grid-column: -4/-2;
    justify-content: space-evenly;
    margin-top: 70px;
  }

  footer .footer .socials .social-icon {
    width: 40px;
    height: 40px;
  }
}
@media screen and (max-width: 600px) {
  .content h1 {
    font-size: 3.7rem;
  }

  footer .footer {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    text-align: center;
    grid-row-gap: 5rem;
  }

  footer .footer .column:nth-child(4) {
    grid-column: auto;
  }

  footer .footer .socials {
    grid-column: -3/-1;
    justify-self: stretch;
    margin: 0;
  }

  footer .footer,
footer .country,
footer .info {
    justify-content: center;
  }

  footer .info {
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  footer .info a:not(:first-child) {
    margin-left: 5px;
  }
}