<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBll_Services\IBll_Services.csproj" />
    <ProjectReference Include="..\IDal_Repository\IDal_Repository.csproj" />
  </ItemGroup>

</Project>
